#服务端口
server.port=8220

# 服务名
spring.application.name=gmzy-eureka

# 环境设置：dev、test、prod
spring.profiles.active=dev

#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#是否将自己注册到eureka服务器中，本身就是服务器，无需注册
eureka.client.register-with-eureka=false