#服务端口
server.port=8130
#服务名
spring.application.name=gmzy-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAIAXEOvQ2HCTWH
aliyun.oss.file.keysecret=YPVC9auGeO5KMijShlVyJYc4UJqE2K
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gmlo-file
aliyun.oss.file.filehost=avatar
